# SQLPRO

./: pom.xml
src/main/java/com/project/SQLpro/: SqLproApplication.java
src/main/java/com/project/SQLpro/Repo/: SQLRepo.java
src/main/java/com/project/SQLpro/controller/: SQLController.java
src/main/java/com/project/SQLpro/service/: SQLService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: home.html  index.html  result.html
src/test/java/com/project/SQLpro/: SqLproApplicationTests.java  Test.java
